thou: 210
knit: 1
Looking: 2
Makes: 2
live: 29
Is: 10
gainer: 1
pleasant: 1
cured: 1
wrinkle: 1
sums: 1
sire: 1
keeps: 5
born: 8
blooms: 1
painting: 4
leap'd: 1
decay'd: 1
accuse: 1
wreckful: 1
own: 30
When: 57
imperfect: 1
Creep: 1
move: 1
unjust: 1
directly: 1
question: 2
tempting: 1
cheater: 1
fading: 2
dead: 16
wait: 2
despair: 3
impression: 1
salutation: 1
doubt: 1
tomb: 5
lives: 9
vial: 1
That's: 1
LXXIX: 1
Dulling: 1
creature: 1
predict: 1
four: 1
Spending: 1
grant: 3
thing: 12
Sets: 2
moon: 3
gluttoning: 1
embassy: 1
Creating: 1
refigured: 1
green: 6
curious: 1
exchequer: 1
deserve: 1
ever: 12
Thee: 1
chronicle: 1
aught: 2
render: 2
withering: 1
wonder: 3
Kind: 1
it: 98
sheds: 1
carry: 1
bending: 2
refuse: 1
drudge: 1
With: 18
BEGETTER: 1
Unthrifty: 1
carcanet: 1
Others: 1
ears: 2
THESE: 1
absent: 4
trifle: 1
Therefore: 8
all: 109
Both: 3
anger: 1
Dost: 3
perhaps: 1
fairly: 1
woe: 12
towards: 1
misplaced: 1
mad: 4
CLII: 1
answer: 3
dumb: 6
audit: 3
Ah: 5
Death: 4
shapes: 1
detain: 1
youth's: 1
created: 2
trifles: 1
LXIV: 1
II: 1
shake: 3
reasons: 3
resty: 1
eloquence: 1
witness: 3
child: 8
mightier: 1
worthy: 4
quicker: 1
tenants: 1
poison: 1
asleep: 2
less: 7
bow: 2
minion: 1
old: 22
stretched: 1
cause: 3
LII: 1
jealous: 1
Bare: 1
bereft: 1
wife: 1
Return: 2
esteeming: 1
borrow'd: 2
inflaming: 1
April: 3
jewel: 4
accumulate: 1
in: 287
faring: 1
gates: 1
grossly: 1
Doth: 6
war: 6
report: 4
women's: 3
take: 10
pleasures: 1
figured: 1
fresh: 7
duteous: 1
writes: 1
throw: 1
CXLIII: 1
us: 2
sluttish: 1
proceeds: 1
fast: 5
disgrace: 8
vouchsafe: 2
salving: 1
attainted: 1
freezings: 1
Alas: 2
counterpart: 1
yourself: 9
grown: 4
manners: 3
god: 3
variation: 1
acquaintance: 3
stole: 1
Philomel: 1
heavenly: 3
shows: 6
abide: 2
hasten: 1
hallow'd: 1
built: 2
past: 6
weakens: 1
water: 5
affords: 2
above: 3
forbear: 2
slander: 2
wondrous: 2
body: 4
reckoning: 1
guides: 1
mourning: 2
sits: 1
Sometime: 2
therefore: 9
Lest: 6
tell: 14
minded: 1
hope: 6
Drink: 1
mortal: 5
already: 1
stem: 1
purchased: 1
hours: 12
willing: 2
debarr'd: 1
Wound: 1
adore: 1
receivest: 3
Wishing: 1
trespass: 2
possesseth: 1
he's: 1
executor: 1
chance: 1
shade: 4
older: 1
habit: 1
bareness: 2
ruth: 1
upon: 22
doting: 2
extreme: 2
day's: 1
bootless: 1
guest: 2
age's: 2
slept: 1
Lord: 1
under: 4
rite: 1
bar: 1
oblation: 1
rolling: 1
stronger: 2
promise: 1
locked: 1
sequent: 1
OUR: 1
arise: 1
rank: 5
enlarged: 1
mourn: 3
Cupid: 2
where: 32
closet: 1
Death's: 1
was: 25
moving: 2
borne: 1
press'd: 1
centre: 1
enlighten: 1
consumest: 1
removed: 4
sword: 1
twain: 3
hairs: 1
thrive: 2
without: 4
rhetoric: 1
snow: 1
expired: 1
sum: 4
strong: 9
white: 7
fix'd: 2
Could: 1
fixed: 1
pent: 2
lose: 8
robs: 2
wretch: 2
stores: 2
dignified: 1
saith: 1
fuel: 1
kindness: 2
befits: 1
threefold: 1
swears: 1
governs: 1
being: 28
hold: 13
Do: 4
restored: 1
fool: 3
hundred: 1
strive: 2
level: 2
open: 2
charged: 1
loves: 8
votary: 1
plead: 2
watery: 1
parts: 7
march: 1
repent: 1
Spend's: 1
twenty: 1
WISHING: 1
images: 1
misuse: 1
depart: 2
heals: 1
faults: 8
clearer: 2
acceptance: 1
terms: 1
rising: 1
unknown: 2
sing: 6
XIV: 1
equipage: 1
wilful: 2
greater: 3
supposing: 1
orphans: 1
laid: 3
lead: 2
dye: 1
thank: 1
releasing: 1
darkly: 1
room: 1
another's: 3
nor: 28
hues: 1
outstripp'd: 1
sharp's: 1
Beshrew: 1
brow: 8
Make: 6
living: 7
respect: 4
lawful: 3
forced: 1
last: 2
day: 28
accusing: 1
frequent: 1
whole: 1
never: 15
XXI: 1
trouble: 1
XLII: 1
ripe: 1
shouldst: 6
black: 13
tied: 5
Amen: 1
CVIII: 1
fond: 2
takes: 3
thoughts: 18
bid: 1
modern: 1
happies: 1
XV: 1
down: 5
prognosticate: 1
sometimes: 1
owes: 1
prouder: 1
private: 1
frown: 3
Each: 2
masked: 1
yield: 2
certain: 1
read: 6
cut: 1
likeness: 1
kept: 3
strengthen'd: 1
hugely: 1
liquid: 1
barren: 5
Delights: 1
LXXXIV: 1
receipt: 1
saint: 1
deep: 8
concord: 2
house: 1
LXVIII: 1
Beauty's: 1
duty: 2
picture's: 1
particulars: 1
sway's: 1
physic: 2
fill: 3
ye: 2
quick: 3
misprision: 1
dreaming: 1
candles: 1
Come: 2
insufficiency: 1
limbecks: 1
inheritors: 1
unrest: 1
Self: 1
widow'd: 1
added: 2
transgression: 1
painter: 2
sparkling: 1
grieve: 1
vowing: 1
dull: 6
lofty: 2
rhyme: 6
unfolding: 1
LXXXVII: 1
titles: 1
painful: 1
Stealing: 2
map: 2
few: 1
olives: 1
far: 16
life's: 1
imitated: 1
Admit: 1
That: 82
foison: 1
word: 2
waning: 1
Sings: 1
imitate: 1
compiled: 1
granting: 1
million'd: 1
fools: 1
which: 61
melancholy: 1
hounds: 1
constant: 3
care: 6
invoked: 1
fever: 2
Unlearned: 1
suggest: 1
gift: 5
despising: 1
suffer: 2
transfix: 1
fleece: 1
contain: 1
alike: 1
whose: 13
meadows: 1
comments: 2
odours: 1
wont: 1
Just: 1
creation: 2
news: 1
hot: 3
determination: 1
Ruin: 1
prizing: 1
tripping: 1
yellow: 2
Love's: 7
beard: 1
begins: 1
Suffering: 1
doubting: 1
faculty: 1
if: 34
departest: 1
clear: 3
tann'd: 1
travel: 2
shaken: 2
shall: 49
every: 31
heart: 51
limbs: 2
slander's: 1
apple: 1
bond: 1
trust: 5
death: 12
true: 38
peep: 1
merit: 5
reigns: 1
doing: 2
PROMISED: 1
XXV: 1
idle: 2
constancy: 3
side: 5
define: 1
recite: 1
Too: 1
bough: 1
dove: 1
correspondence: 1
nature: 5
return: 4
veins: 2
sourest: 1
Simply: 1
thyself: 18
triumphant: 2
wiry: 1
Then: 34
CLI: 1
shame: 10
vulgar: 3
king: 2
confounding: 1
linger: 1
took: 5
woo'd: 1
remedy: 2
sometime: 4
itself: 7
ghastly: 1
survive: 2
invent: 2
wish'd: 1
admiring: 1
aid: 2
swerving: 1
redeem: 1
find: 15
recompense: 1
bosom's: 2
annex'd: 1
burn'd: 1
exchanged: 1
sicken: 1
sorry: 1
unperfect: 1
actor: 1
foul: 7
fed: 1
supposed: 1
trimm'd: 1
gifts: 1
swear: 6
CXLIX: 1
friend: 14
unwoo'd: 1
truly: 5
hands: 2
suppress'd: 1
am: 34
weeds: 3
LXXXV: 1
number: 3
confound: 2
onset: 1
abysm: 1
Past: 3
Pity: 3
Upon: 7
one: 38
unless: 2
blest: 3
truths: 1
lambs: 1
Awakes: 1
season'd: 1
feasting: 1
tables: 2
allow: 2
Stirr'd: 1
XXIII: 1
assured: 4
Which: 46
yea: 1
quickly: 1
lying: 1
creatures: 2
They: 11
rude: 4
something: 2
belied: 2
By: 14
toward: 1
paws: 1
attending: 1
away: 18
tenth: 1
disperse: 1
else: 5
hearsay: 1
storm: 1
weight: 1
full: 10
stands: 3
autumn: 2
corrupt: 2
languish'd: 1
chaste: 1
featureless: 1
stol'n: 5
wailing: 1
wild: 1
be: 132
character: 3
humble: 2
comes: 1
gently: 1
CXXXVIII: 1
BY: 1
plea: 3
nurseth: 1
bankrupt: 1
sweetness: 2
XIII: 1
painter's: 1
shore: 3
weakness: 1
and: 247
Lascivious: 1
rid: 1
mistake: 1
All: 10
defects: 1
Either: 1
Angry: 1
pleasing: 2
limits: 1
tomb'd: 1
mutual: 2
sullen: 2
divide: 1
perfumes: 2
shun: 2
lie: 13
thrice: 3
Eat: 1
shines: 2
boldness: 1
Bring: 1
hopes: 2
CXXVII: 1
thy: 240
ride: 3
longing: 1
dates: 1
selling: 1
Points: 1
drooping: 1
weed: 3
gladly: 1
fade: 3
Buy: 1
patent: 1
intermix'd: 1
Counting: 1
forgoing: 1
fickle: 1
worser: 1
antique: 5
scoped: 1
XCVIII: 1
quenched: 1
Look: 6
convert: 1
forth: 7
idol: 1
case: 1
steel'd: 1
Time: 13
tender'd: 1
worse: 5
filed: 1
proud: 13
verdict: 1
pilgrimage: 2
bars: 2
XC: 1
Grows: 1
rise: 1
words: 10
sake: 8
lock'd: 1
function: 1
happier: 3
vices: 1
busy: 1
womb: 2
comment: 2
pure: 2
builded: 1
W: 1
Suns: 1
XXXVI: 1
measured: 1
Praising: 1
saved: 1
feeble: 1
matter: 3
tyranny: 1
growing: 2
grieved: 1
XXXVII: 1
famish'd: 1
ignorance: 2
richly: 1
swearing: 1
eye: 38
accessary: 1
fiend: 2
fountain: 1
the: 363
sad: 7
wits: 2
fearful: 1
signs: 1
bevel: 1
VI: 1
Towards: 1
drain'd: 1
coward: 1
CXXXV: 1
Straight: 1
vow'd: 1
bear: 11
conspire: 1
alive: 2
warrior: 1
run: 1
heinous: 1
Are: 3
figure: 1
correct: 1
balmy: 1
discourse: 1
No: 18
kill: 3
clay: 1
lovely: 8
blot: 3
meet: 2
cancell'd: 1
footed: 1
Hath: 6
waiting: 1
extant: 1
ranks: 1
foot: 3
millions: 1
EVER: 1
presenteth: 1
Beauteous: 1
purple: 1
press: 1
perish: 1
book: 5
win: 4
outright: 1
broken: 1
smiling: 1
Two: 1
yellow'd: 1
cherubins: 1
print: 1
consider: 1
plight: 1
endeared: 1
whit: 1
suppose: 1
commits: 2
graces: 5
objects: 2
poor: 14
Authorizing: 1
power: 9
profound: 1
going: 2
shine: 4
solve: 1
long: 12
purging: 1
cheek: 5
watch: 2
Join: 1
charge: 1
confounds: 3
Excuse: 1
prevent: 1
rebuked: 1
sings: 1
gilded: 2
meditation: 1
CXII: 1
angel: 5
forgot: 3
beaten: 1
kingdoms: 1
breathes: 1
conceal'd: 1
back: 9
twofold: 1
tongues: 4
XCV: 1
Profitless: 1
battering: 1
X: 1
dear: 20
Hiding: 1
CXXI: 1
east: 1
breach: 1
XXXVIII: 1
chopp'd: 1
bad: 7
wing: 1
Love: 10
war's: 1
CXVI: 1
We: 1
table: 1
share: 1
remains: 1
voices: 1
frown's: 1
pursuit: 2
tears: 5
blamed: 2
brain: 5
catch: 4
that: 238
forbidden: 1
zealous: 1
seen: 11
frame: 4
appearing: 1
reeleth: 1
brave: 3
canopy: 2
Swear: 1
In: 36
Presents: 1
when: 49
murderous: 3
Sinks: 1
surmount: 1
rudely: 1
loud: 1
Betwixt: 1
There: 2
instant: 1
flies: 3
CXIII: 1
blunter: 1
wear: 3
beautiful: 1
CXX: 1
loved: 5
advocate: 1
bell: 1
knowing: 2
Potions: 1
Fortune's: 1
gone: 9
could: 9
lasting: 1
endure: 1
gusts: 1
paid: 1
authority: 1
sunset: 1
verses: 1
others: 14
poverty: 2
debtor: 1
uprear: 1
contents: 1
impute: 1
deserved: 1
appetite: 3
spirits: 2
stewards: 1
CXXVIII: 1
beauty: 50
very: 7
becoming: 2
shape: 5
most: 25
widow's: 1
rarities: 1
LXXVII: 1
Incertainties: 1
An: 1
envy: 2
unsway'd: 1
broke: 2
summon: 1
L: 1
XCVII: 1
Savage: 1
turn: 4
too: 17
would: 21
fate: 1
account: 4
thievish: 2
backward: 1
honey: 1
becomes: 2
usury: 1
LXVII: 1
feathers: 1
front: 1
neck: 1
foolish: 1
ease: 2
perceivest: 1
Prison: 1
eyes: 52
must: 21
car: 1
slide: 1
burthens: 1
Thence: 1
bower: 1
sullied: 1
deservest: 1
thrusts: 1
Helen's: 1
ages: 1
mine: 53
did: 26
date: 5
drops: 1
waste: 7
loving: 9
pass: 3
bark: 2
appeal: 1
memorial: 1
sound: 2
Herein: 1
indeed: 1
unkindness: 2
Unlook'd: 2
separation: 1
phrase: 1
to: 335
watchman: 1
None: 1
fiery: 1
blunting: 1
Blessed: 1
determinate: 1
image: 4
unused: 4
lease: 4
rich: 11
alter: 1
Unless: 4
monument: 2
admitted: 1
THE: 2
cruel: 8
touch'd: 1
fullness: 1
cheap: 1
stopped: 1
tyrannous: 1
grave: 3
pace: 3
presence: 2
whilst: 2
LXXX: 1
penury: 1
dignity: 1
Intend: 1
noted: 2
marjoram: 1
gust: 1
XI: 1
offence: 2
fled: 2
blindness: 1
line: 3
Chiding: 1
swart: 1
placed: 1
LVII: 1
distraction: 1
SONNETS: 2
comfort: 4
answers: 1
feeding: 2
flatter'd: 1
aggravate: 1
idly: 1
speechless: 2
argument: 6
breasts: 1
not: 158
Hast: 1
leap: 2
crow: 2
unworthiness: 1
Neither: 1
Calls: 1
each: 13
Wherein: 2
maladies: 2
fore: 2
r: 18
shames: 2
CLIV: 1
golden: 5
lovest: 6
such: 26
oft: 5
favour: 3
wards: 1
her: 47
decay: 8
night: 22
maturity: 1
spends: 1
inherit: 1
Whereto: 3
alone: 19
unrespected: 2
owner's: 1
goddess: 2
dyer's: 1
continual: 1
worms: 4
engraft: 1
birth: 5
sourly: 2
haply: 2
neglected: 1
acquainted: 2
dark: 3
afford: 1
great: 9
term'd: 1
XX: 1
glory: 8
easy: 1
IX: 1
offender's: 1
Your: 5
worthless: 2
lily's: 1
reap: 1
father: 3
stage: 2
forwards: 1
knife: 4
waken'd: 1
This: 10
splendor: 1
age: 15
rtake: 1
cost: 3
enjoyer: 1
work's: 1
near: 5
ushers: 1
weep: 3
lived: 5
withal: 1
lover: 1
mortality: 1
sleep: 4
renew: 1
veil: 1
motley: 1
might: 25
gainst: 5
interim: 1
rage: 5
assistance: 1
add: 4
rents: 1
string: 1
Thou: 25
arts: 1
bodies: 1
unseeing: 1
hell: 8
provoke: 1
esteem: 2
Nothing: 1
scanted: 1
they: 42
debate: 1
moment: 1
proves: 1
renew'd: 1
fits: 1
wander's: 1
perusal: 1
other: 16
brings: 2
soul: 10
Eve's: 1
through: 6
LVIII: 1
lost: 4
depend: 1
complexion'd: 1
corrupting: 1
suit: 2
like: 28
bloody: 3
drawn: 2
alchemy: 2
years: 2
you'v: 1
tune: 1
hearted: 1
spheres: 1
covetous: 1
Whom: 1
rehearse: 4
servant: 1
sheaves: 1
gross: 2
Ay: 2
sighs: 1
dully: 1
children's: 1
dearly: 1
abused: 1
purity: 1
sorrow: 5
mud: 1
spites: 1
ending: 1
making: 5
blazon: 1
justify: 1
is: 159
miser: 1
saucy: 2
Speaking: 1
orient: 1
clock: 2
pass'd: 2
spite: 5
sufficed: 1
cherish: 1
better'd: 1
universe: 1
stamp'd: 1
pray: 1
breathe: 2
disdaineth: 1
fly: 1
faint: 1
decree: 1
spend: 5
Featured: 1
XLIII: 1
shook: 1
lack: 4
eat: 2
bestowest: 1
disabled: 1
CXIX: 1
seething: 1
cries: 1
spot: 1
mansion: 2
physicians: 1
follow: 2
first: 13
gate: 1
difference: 1
keep's: 1
lords: 2
rosy: 1
flattery: 3
control: 3
Have: 5
runs: 1
sadly: 1
heat: 4
XXVI: 1
graciously: 1
large: 5
brass: 4
Never: 1
air: 4
once: 10
rack: 1
reign'd: 1
sickle's: 1
haste: 3
bearing: 1
decease: 3
crown: 1
unkind: 3
epitaph: 1
kind: 11
Theirs: 1
sour: 2
hits: 1
crying: 1
carved: 1
prisoner: 1
deny: 2
friends: 3
instinct: 1
smells: 1
engross'd: 1
treason: 1
mother: 2
love's: 20
deliver'd: 1
LXXXVIII: 1
wantonness: 1
untold: 1
worth: 19
sky: 1
groan: 4
pleasure: 11
rotten: 2
brains: 1
sauces: 1
virgin: 1
thriftless: 1
ADVENTURER: 1
Clouds: 1
LXII: 1
sooner: 2
diest: 1
overplus: 1
livery: 1
respects: 1
blush: 1
surly: 1
XL: 1
proof: 3
miles: 2
Another: 1
Above: 1
Like: 8
shadow's: 1
Sin: 1
XCII: 1
untutor'd: 1
perfection: 2
wherever: 1
travels: 1
plague: 3
Music: 1
marriage: 1
time's: 4
Happy: 1
go: 6
composed: 1
dregs: 1
ghost: 1
moods: 1
spacious: 1
Commanded: 1
bequest: 1
Much: 2
bring: 7
Gentle: 1
labouring: 1
boundless: 1
purposed: 1
excellence: 2
hair: 1
head: 6
virtuous: 3
Triumph: 1
tend: 3
rent: 1
vacant: 1
lap: 1
Distill'd: 1
deface: 1
foes: 3
griefs: 1
fair: 41
scope: 5
scorn: 2
LIII: 1
Accuse: 1
means: 3
see's: 1
budding: 1
neglect: 2
men's: 5
elipses: 1
altering: 1
frailer: 1
me: 162
stars: 5
things: 14
Kill: 2
cast: 2
familiar: 1
taken: 3
Thy: 26
brief: 3
drown: 1
dry: 1
wondering: 1
CXLVII: 1
Had: 3
countenance: 1
sickle: 1
erred: 1
jade: 1
banks: 1
guilded: 1
famine: 1
Shifts: 1
roses: 5
aside: 2
compound: 1
after: 9
kings: 2
recounting: 1
Our: 2
CXL: 1
Him: 2
Gilding: 2
strength's: 1
canker: 5
While: 4
fruit: 1
with: 163
gaze: 2
none: 12
souls: 2
elder: 1
absence: 5
glowing: 1
chips: 1
sounds: 2
remember: 2
guilty: 2
luck: 1
bases: 1
Lose: 1
liker: 1
prick'd: 1
XCIX: 1
error: 1
themselves: 6
vassalage: 1
purge: 1
grief: 5
deaths: 2
forgotten: 1
goodness: 2
summer's: 11
Describe: 1
list: 1
medicine: 1
miss'd: 1
gather'd: 1
ere: 4
eyelids: 2
travel's: 1
meetness: 1
perjured: 3
had: 14
derive: 1
restful: 1
Flatter: 1
He: 7
attaint: 1
advised: 1
general: 3
CXXXI: 1
CXLV: 1
keep: 9
endow'd: 1
faces: 2
Speak: 2
monuments: 1
powers: 1
doth: 82
Who: 18
quality: 1
expense: 3
task: 1
eclipses: 1
Mars: 1
accidents: 1
wolf: 1
several: 1
assemble: 1
mistress: 9
play'd: 1
streams: 1
lengths: 1
impanneled: 1
quill: 2
pity: 6
men: 15
works: 3
anew: 3
resemble: 1
will'd: 1
Lean: 1
prophecies: 1
heard: 1
array: 1
renewest: 1
settled: 1
odour: 3
learned's: 1
informer: 1
an: 16
meant: 1
deal: 1
services: 1
Suspect: 1
self: 19
Still: 2
rigor: 1
silver: 1
knowst: 1
Askance: 1
form: 11
wide: 7
Injurious: 1
region: 1
Junes: 1
petty: 2
send's: 1
Say: 1
blushing: 2
preserve: 1
ordering: 1
Vaunt: 1
speaking: 4
title: 2
follow'd: 1
Poor: 1
sea: 4
solemn: 1
powerful: 2
miscall'd: 1
sweetly: 2
fairer: 3
gaudy: 1
Whereon: 1
crime: 4
worths: 1
eager: 1
seat: 2
straying: 1
sin: 7
Gored: 1
suffers: 1
subdued: 1
policy: 2
Whoever: 1
kindling: 1
hurt: 1
censures: 1
viewest: 1
wounded: 1
believed: 1
Bearing: 2
puts: 1
XLI: 1
sways: 1
boat: 1
reproach: 1
issue: 2
fine: 2
strife: 1
succession: 1
copy: 2
valley: 1
Seeking: 1
because: 1
mouthed: 1
herself: 1
frank: 1
threescore: 1
teeth: 1
defendant: 1
finds: 2
CLIII: 1
passion: 1
winged: 1
profaned: 2
for't: 1
Under: 2
housewife: 1
Were: 5
wherefore: 4
Muse: 16
XXII: 1
sensual: 2
race: 1
afloat: 1
beseige: 1
pierced: 1
lively: 2
accident: 1
posterity: 3
tops: 1
dullness: 1
society: 1
Needs: 1
credit: 1
ten: 6
LI: 1
humour: 2
greatest: 1
halt: 1
there's: 1
pay: 3
mended: 1
CXVIII: 1
buriest: 1
makest: 2
succeeding: 1
Muses: 1
The: 81
torture: 2
impiety: 1
world: 28
wrinkles: 5
canst: 6
barrenly: 1
expiate: 1
cover: 3
hanging: 1
OF: 1
XXXIX: 1
effectually: 1
kiss: 3
gavest: 3
bail: 2
feature: 1
merits: 1
lark: 1
Darkening: 1
repair: 3
light: 6
bonds: 3
Three: 4
Without: 5
oppress'd: 2
stone: 3
purest: 1
resting: 1
deceive: 2
CXXIX: 1
winds: 2
temptation: 2
tillage: 1
wretched: 3
Yet: 19
nine: 1
LIV: 1
pry: 1
reckon: 1
precious: 6
I'l: 7
wanton: 1
CII: 1
savour: 1
ruminate: 1
clean: 1
nerves: 1
myself: 27
rlook: 1
partly: 1
unthrift: 1
coming: 2
turns: 3
losses: 1
iniquity: 1
Finding: 2
CXXXVI: 1
Serving: 1
Save: 7
darkness: 1
Haply: 1
pursuing: 1
CXXXII: 1
WISHETH: 1
Grant: 1
counterfeit: 2
hush: 1
abuses: 1
t: 34
holy: 4
defence: 2
robbery: 2
brows: 1
cheque: 2
appears: 1
uncertain: 1
usurer: 2
call: 10
name: 17
onward: 1
story: 4
clerk: 1
cloying: 1
Within: 5
erst: 1
Pluck: 1
pine: 3
novel: 1
majesty: 2
annoy: 1
badges: 1
contains: 1
no: 61
Duty: 1
worthier: 1
Root: 1
looks: 12
vermilion: 1
injury: 3
shamefully: 1
anon: 1
Farewell: 1
Because: 2
presage: 1
or: 42
climb'd: 1
red: 4
Great: 1
common: 4
know's: 3
brought: 3
picture: 3
sold: 1
repay: 1
untainted: 1
courses: 1
hang: 2
pied: 1
raiment: 1
losing: 3
Some: 7
cunning: 3
conquer'd: 1
insults: 1
Tan: 1
Came: 2
held: 2
will: 50
struck: 1
vengeful: 1
discontent: 2
jealousy: 1
term: 1
history: 1
suffered: 1
Whence: 1
methinks: 3
learn: 2
LXXVI: 1
fortune's: 2
garments: 2
qualify: 1
wills: 2
bliss: 1
CXXX: 1
bath: 4
hast: 16
despised: 3
lameness: 1
what's: 1
unprovident: 1
usest: 1
closure: 1
whence: 2
speed: 3
neigh: 1
Bound: 1
store: 9
evil: 4
master: 2
action: 3
blow: 1
spurring: 1
beggar: 1
hard: 1
LIVING: 1
mournful: 1
harder: 1
partial: 1
got: 3
light's: 1
maiden: 3
tuff: 1
Hate: 1
them: 18
perspective: 1
guard: 2
beck: 1
fawn: 1
stop: 2
Despite: 1
summer: 8
spread: 1
consent: 1
l: 7
Through: 1
eating: 1
o'e: 13
Presume: 1
ceremony: 1
books: 1
famoused: 1
apparel: 1
enfeebled: 1
Thyself: 3
false: 19
break: 4
thief: 4
CXIV: 1
wasted: 1
nothing: 18
XLVIII: 1
Before: 3
guess: 2
impart: 1
hatred: 1
spoils: 1
soon: 3
perfect's: 1
Is't: 1
lour's: 1
some: 24
carve: 1
besmear'd: 1
welcome: 2
Weeds: 1
decrepit: 1
hammer'd: 1
glass: 10
slain: 2
aloft: 1
behold: 7
besides: 2
rest: 6
building: 1
laugh'd: 1
wealth: 6
drowns: 1
antiquity: 2
tie: 2
hymn: 1
swallow'd: 1
bosom: 2
Till: 6
party: 1
LXXIII: 1
IV: 1
rcharged: 1
decrease: 1
LXXXII: 1
Those: 7
Strikes: 1
May: 4
bud: 2
XXIX: 1
lascivious: 1
surmise: 1
free: 4
O: 50
pupil: 1
him: 35
song: 4
poets: 2
morning: 2
world's: 5
stell'd: 1
showers: 2
finger: 1
beauties: 4
re: 1
see: 35
Ten: 1
trophies: 1
mask'd: 2
Rough: 1
told: 4
stealth: 1
strained: 1
scandal: 1
Drugs: 1
woo: 1
leads: 2
Sap: 1
blanks: 1
secret: 1
privilege: 2
forfeit: 2
praised: 2
vantage: 2
as: 81
face: 19
worst: 7
league: 1
ruining: 1
conscience: 3
fountains: 1
fresher: 1
outward: 7
testy: 1
seal'd: 1
religious: 1
Weighs: 1
reproving: 1
heats: 1
man's: 2
counted: 1
single: 4
view: 8
Until: 1
Richer: 1
look'd: 2
sightless: 2
sole: 1
adieu: 1
forests: 1
expressing: 1
owest: 1
indigest: 1
shadow: 7
flow: 1
foregone: 1
lion's: 1
hadst: 2
sure: 3
fingers: 3
sleeping: 1
kingdom: 1
infant's: 1
music: 5
went: 1
towers: 1
thither: 1
leave: 10
look: 16
high: 4
numbers: 4
besiege: 1
untrimm'd: 1
wary: 1
ink: 2
sepulchres: 1
stones: 1
only: 5
mounted: 1
Advantage: 1
clears: 1
even: 14
acceptable: 1
VIII: 1
perfect: 2
dearest: 3
oaths: 3
Why: 12
at: 21
triumph: 2
Truth: 1
sinful: 3
tallies: 1
shalt: 11
Their: 1
flesh: 3
space: 1
compounded: 1
Lilies: 1
pitied: 1
Shall: 10
Weary: 1
sorrows: 2
XLVI: 1
LXXII: 1
sight: 17
hide: 5
smoke: 1
walks: 2
outbraves: 1
Seems: 1
horse: 2
goodly: 1
CX: 1
befriends: 1
work: 3
weeks: 1
abundance: 4
approve: 3
right: 10
nourish'd: 1
revenues: 1
influence: 2
cannot: 8
dyed: 2
windows: 3
fortune: 5
skill: 8
steepy: 1
alter'd: 2
Let: 10
freedom: 1
incertainty: 1
Book: 1
rebel: 1
Dian's: 1
cheque'd: 2
present: 5
Alack: 1
ladies: 1
kinds: 1
As: 40
put: 7
alack: 2
LXI: 1
goest: 1
import: 1
grow: 8
chose: 1
dreading: 1
wires: 2
AND: 1
But: 89
by: 78
tongue: 15
fester: 1
chase: 2
Revenge: 1
starved: 1
perceive: 1
fire: 10
ward: 1
how: 19
wind: 2
Possessing: 1
XVII: 1
effect: 3
nature's: 4
remove: 2
should: 44
have: 70
breed: 2
seeming: 3
Crawls: 1
revolt: 1
throned: 1
forbid: 3
life: 23
stay: 9
sharp: 1
CIX: 1
anchor'd: 1
bearer: 1
rocks: 1
weigh: 1
Dissuade: 1
satire: 1
subscribes: 1
thralled: 1
One: 5
e: 1
delay'd: 1
public: 4
reign: 2
Nature's: 2
stain: 3
LXIX: 1
defect: 2
madding: 1
falsely: 1
Thine: 4
dignifies: 1
Steal: 1
second: 4
beams: 1
Forgot: 1
CXXIII: 1
desire: 10
cheeks: 4
hoisted: 1
Growing: 1
To: 80
crests: 1
critic: 1
distemper'd: 1
make: 37
gives: 8
top: 1
Roses: 2
moiety: 1
XCI: 1
owners: 1
won: 1
enforced: 1
vex: 2
adder's: 1
poison'd: 1
niggarding: 1
teachest: 1
waves: 1
indirectly: 1
fame: 3
wombs: 1
Fortune: 1
homage: 1
woman's: 3
affections: 1
writers: 1
And: 242
write: 10
Mad: 2
husband's: 1
Dear: 2
Plods: 1
drink: 1
assure: 1
Mark: 2
doom: 5
glorious: 1
mar: 1
aright: 1
herald: 1
way: 6
oppression: 1
silence: 3
inviting: 1
used: 4
darling: 1
enough: 6
dwell: 6
relief: 1
active: 1
correction: 1
Or: 37
before: 12
strength: 6
express'd: 3
thanks: 1
thrust: 1
hungry: 2
flame: 3
those: 26
yet: 31
widow: 2
thought: 18
pride: 11
Laid: 1
folly: 2
hindmost: 1
riches: 2
vow: 3
surety: 1
Breathed: 1
stays: 1
injurious: 1
plain: 1
monarch's: 1
decrees: 1
gait: 1
C: 1
wandering: 1
extern: 1
small: 2
enjoys: 1
Gainst: 1
delves: 1
eclipse: 1
mayst: 12
My: 29
offences: 1
rondure: 1
follows: 1
offices: 1
tribes: 1
gazed: 1
issueless: 1
Supposed: 1
hied: 1
victories: 1
heavy: 6
attend: 1
overthrow: 1
heed: 1
presagers: 1
forty: 1
beguiled: 1
subjects: 2
brood: 1
enclose: 1
III: 1
get: 1
truth's: 1
ear: 3
wights: 1
prone: 1
style: 3
discloses: 1
shifting: 1
sun: 11
early: 1
drinks: 1
transferr'd: 1
slay: 1
unset: 1
dare: 4
newer: 2
Feeding: 1
tender: 7
Most: 2
wise: 2
whom: 11
among: 2
here: 4
ugly: 1
fault: 3
Although: 5
wisdom: 1
poesy: 1
sea's: 1
breathers: 1
blenches: 1
than: 36
dateless: 2
intents: 1
bounteous: 2
belongs: 2
papers: 1
travell'd: 1
graced: 1
abundant: 1
despise: 2
trial: 1
unthrifts: 1
wasteful: 2
survey: 3
overturn: 1
LXIII: 1
felt: 1
complexion: 3
assailed: 1
prize: 3
seeing: 7
makes: 7
Incapable: 1
Even: 10
Beated: 1
proceed: 1
anticipate: 1
use: 12
amazeth: 1
want: 3
whether: 6
Time's: 12
commence: 1
said: 4
revolution: 1
partake: 1
rsnow'd: 1
limit: 1
beseem: 1
Cries: 1
lodged: 1
wish: 5
cross: 3
sit: 2
thinks: 2
worth's: 1
situation: 1
excess: 1
mind: 16
changing: 2
owe: 1
fadeth: 1
deem'd: 2
inward: 4
victor: 1
Compared: 1
oblivion: 1
delighted: 1
of: 351
wrought: 2
tear: 1
Knowing: 2
lust: 2
Lifts: 1
thorns: 3
flower: 5
beguile: 1
bier: 1
pearl: 1
tame: 1
jacks: 2
woeful: 1
riper: 2
LXXXI: 1
tongue's: 1
state: 14
replete: 2
bears: 3
bewailed: 1
tickled: 1
taker: 1
legions: 1
little: 2
thinking: 3
seals: 1
Unmoved: 1
fleeting: 1
page: 1
defy: 1
INSUING: 1
plants: 1
nights: 2
either: 1
sick: 6
reckon'd: 1
you: 104
forsaken: 1
user: 1
silver'd: 1
chest: 3
Want: 1
number'd: 1
ill: 20
delight: 8
stamp: 1
unfather'd: 2
reason: 6
Feed's: 1
made: 17
lily: 1
CV: 1
dispense: 1
Eternal: 1
pain: 5
mock: 3
fragrant: 1
blesses: 1
beseechers: 1
violet: 2
Be: 9
tiger's: 1
complain: 1
former: 4
joy: 8
jewels: 2
leases: 1
steep: 2
boot: 1
again: 10
tires: 1
XCIII: 1
sweet: 51
V: 1
Cheered: 1
grace: 11
twilight: 1
profit: 1
CVI: 1
frost: 1
happy: 10
growest: 2
tells: 2
whereupon: 1
sigh: 1
perpetual: 2
dying: 1
thereby: 2
burning: 1
XXVII: 1
Uttering: 1
fight: 3
beds: 1
hap: 1
scorn'd: 1
teach: 3
jollity: 1
gazers: 1
pour's: 1
lover's: 2
mow: 1
begin: 1
hems: 1
counting: 1
dispraise: 1
hideous: 2
Giving: 1
estimate: 1
forward: 1
varying: 1
prophetic: 1
sweet's: 1
then: 41
enemies: 2
bemoaned: 1
Crooked: 1
Ere: 2
Proving: 1
any: 11
journey: 2
lacking: 1
cures: 1
cool: 1
art: 49
seal: 1
riot: 1
truest: 1
mercy: 1
A: 17
brand: 5
minds: 3
registers: 1
sort: 2
found: 10
hardest: 1
groans: 1
unfair: 1
gain: 4
spies: 1
dressings: 1
Slandering: 1
imaginary: 1
amiss: 3
WELL: 1
confess: 1
distance: 1
Saturn: 1
eisel: 1
mortgaged: 1
glutton: 1
hence: 5
cloak: 1
course: 3
tis: 8
tired: 2
blame: 4
sang: 1
double: 3
dancing: 1
youth: 15
sun's: 1
visage: 1
suspect: 2
disdain: 2
boast: 5
vilest: 1
broad: 1
here's: 1
posting: 1
enrich: 1
Hearing: 1
changes: 1
ornament: 5
sunk: 1
knows: 11
till: 8
advantage: 2
rightly: 1
beweep: 1
devise: 2
deserts: 2
scarcely: 1
resort: 1
saw: 5
Not: 10
entombed: 1
pomp: 1
Her: 4
POET: 1
bettering: 2
deeds: 10
return'd: 1
morrow: 4
immured: 1
mix'd: 1
minutes: 4
phoenix: 1
didst: 3
Than: 12
afar: 1
betraying: 1
CVII: 1
show's: 1
winter's: 3
lines: 8
crowned: 1
Naming: 1
send: 2
contend: 1
arrest: 1
a: 147
since: 9
razed: 3
weak: 2
Commit: 1
shoot: 1
gaol: 1
retention: 1
subject: 5
eternity: 3
beside: 1
preposterously: 1
legacy: 1
are: 66
Borne: 1
dearths: 1
robe: 1
yore: 1
present's: 1
grows: 3
excellent: 1
just: 3
rather: 1
hung: 1
basest: 3
CI: 1
character'd: 1
torn: 1
earthly: 1
toil: 4
sufferance: 1
sees: 1
Mine: 10
honouring: 1
bristly: 1
Such: 5
please: 4
If: 34
special: 2
Cannot: 1
CXI: 1
unbless: 1
makeless: 1
think: 14
forged: 1
least: 5
nought: 3
Whilst: 11
liberty: 2
bastard: 3
graves: 1
debt: 1
fairest: 5
fill'd: 3
root: 1
raven: 1
blunt: 3
against: 8
Where: 11
niggard: 2
height: 3
rights: 1
blessings: 1
adulterate: 1
calls: 4
greet: 3
defaced: 1
sport: 2
Applying: 1
CL: 1
obsequious: 2
Only: 1
loathsome: 1
tempests: 1
praising: 1
victors: 1
Desire: 1
glazed: 1
home: 3
siege: 1
Consumed: 1
unletter'd: 1
bosoms: 1
feed: 1
burden: 3
almost: 3
many's: 1
blessed: 7
metre: 1
aspect: 1
salve: 1
virtue: 7
CXXXIV: 1
defense: 1
ruinate: 1
grow's: 1
dote: 2
steals: 1
Feeds: 1
shown: 2
treads: 1
denote: 1
vows: 2
let: 16
CIII: 1
onwards: 1
gave: 5
tombs: 1
diseased: 2
mend: 3
alien: 1
churl: 2
woos: 1
lips: 7
TO: 1
debateth: 1
ruin'd: 2
colour: 3
chide: 5
crown'd: 3
gazing: 1
Beauty: 2
bear's: 1
seasons: 3
madness: 1
fell: 5
allay'd: 1
augurs: 1
April's: 1
ornaments: 1
bounty: 2
fortify: 2
bestow: 1
daily: 3
interest: 2
LXXVIII: 1
subtleties: 1
Bear: 1
seest: 1
SETTING: 1
curls: 1
sap: 1
gold: 2
learning: 2
bravery: 1
travail: 1
stops: 1
Thus: 8
learn'd: 1
Grecian: 1
bore: 2
herd: 1
west: 3
unto: 1
Doubting: 1
advance: 1
Drawn: 1
believe: 4
turn'd: 2
damask'd: 1
Tis: 4
XXXII: 1
determined: 1
profane: 1
wilfulness: 1
forgetfulness: 1
rose: 6
babe: 4
wantonly: 1
polish'd: 1
temperate: 1
bide: 2
leaves: 8
Lo: 3
buried: 5
LXXXIX: 1
endless: 1
dispatch: 1
dreams: 2
mute: 2
truant: 1
frailties: 2
Find: 1
charter: 2
bred: 2
harvest: 1
frowns: 1
workings: 1
divining: 1
play's: 1
lend: 5
persuade: 1
teeming: 1
theft: 1
boy: 3
cold: 7
quest: 2
tincture: 1
cross'd: 1
vex'd: 1
slight: 2
elsewhere: 3
torment: 2
smell: 4
LXXI: 1
publish: 1
Hence: 1
thine: 40
wilt: 13
Else: 1
maintain: 1
imprison'd: 2
soil: 1
impair: 1
Was: 4
destroys: 1
Nay: 2
judgment's: 1
Attending: 1
converted: 2
edge: 3
five: 3
dun: 1
madmen's: 1
MR: 1
pays: 2
deepest: 1
badness: 1
I: 345
bed: 3
desert: 3
sunken: 1
translate: 1
girded: 1
strongly: 2
distills: 1
cup: 1
sickness: 1
addeth: 1
hidden: 1
decays: 1
trenches: 1
beauteous: 8
gains: 1
either's: 2
process: 1
conquest: 3
proudly: 1
hooks: 1
rain: 3
suited: 1
spring: 5
tatter'd: 2
husbandry: 2
inferior: 1
CXXVI: 1
dart: 1
afresh: 1
over: 3
From: 13
delights: 1
need: 5
filching: 1
answer'd: 1
Tell: 1
remain: 3
call'd: 1
wresting: 1
She: 3
grief's: 1
invocate: 1
Loving: 1
saying: 1
but: 75
shop: 1
dearer: 2
jump: 1
Showing: 1
blessing: 1
compare: 5
hymns: 2
patience: 2
inhearse: 1
scarlet: 1
mark: 2
graven: 1
pattern: 2
wherein: 3
whereof: 2
example: 2
watching: 1
left: 5
infection: 3
low: 1
known: 1
feel's: 1
conceit: 3
sway: 2
Disdains: 1
th: 1
More: 5
warning: 1
Kissing: 1
disarm'd: 1
beauty's: 17
grew: 5
fee: 1
XLV: 1
fury: 1
wrack: 1
For: 73
Wilt: 1
tyrant: 3
often: 2
outworn: 2
three: 3
prefiguring: 1
knew: 1
wardrobe: 1
blind: 6
unhappily: 1
strumpeted: 1
doctor: 1
noon: 1
proudest: 1
Wooing: 1
fearing: 1
sovereign: 4
poorly: 1
adding: 1
worthiness: 1
always: 1
love: 158
seem: 12
speak: 6
service: 1
hid: 2
motion: 5
wreck'd: 1
office: 1
bold: 2
wake: 1
so: 98
loan: 1
Sweet: 5
enmity: 1
surfeit: 1
Think: 1
thunder: 1
burn: 3
these: 16
measure: 2
receives: 3
physician: 1
nurse: 1
lame: 2
dress: 1
gentlest: 1
Enjoy'd: 1
T: 2
excuse: 6
Now: 10
outlive: 3
commend: 1
assail'd: 1
perceived: 1
thrall: 1
wanting: 3
simplicity: 1
bind: 1
sweets: 5
note: 2
perfumed: 1
defeat: 1
cools: 1
adjunct: 2
stormy: 1
shamed: 1
CXXXIII: 1
twixt: 2
forget's: 1
sue: 1
wail: 2
XXVIII: 1
strangely: 2
LV: 1
Exceeded: 1
disposed: 1
XIX: 1
vanish'd: 2
stand: 8
prevent's: 1
endured: 1
rudest: 1
lends: 4
dress'd: 1
flatterer: 1
Pitiful: 1
H: 1
my: 335
play: 5
wrong: 6
benefit: 2
two: 8
external: 1
toil'd: 1
ensconce: 1
bends: 1
Fairing: 1
give: 22
Desiring: 1
sweetest: 5
Divert: 1
statute: 1
Resembling: 2
ambush: 1
blood: 8
pencil: 2
Whate'e: 1
faster: 1
silent: 2
directed: 1
progress: 1
penance: 1
appetites: 1
Whose: 6
plagues: 1
whatsoever: 1
immortal: 1
CXXII: 1
records: 1
proved: 3
gentle: 13
nightly: 2
bones: 1
Coral: 1
costly: 1
best: 22
deem: 1
food: 1
register: 1
substantial: 1
more: 59
belong: 2
XXXIII: 1
LXX: 1
Whether: 1
crush'd: 1
springs: 1
forsake: 2
Anon: 1
Am: 1
change: 12
your: 84
songs: 1
urge: 2
feast: 2
captain: 2
pitying: 1
exceeds: 1
uphold: 1
breath: 7
brightness: 1
praise: 28
horses: 1
Oaths: 1
kill'd: 1
marigold: 1
require: 1
cry: 2
put's: 1
feather'd: 1
resent: 1
wood: 2
Decay: 1
gardens: 1
tenor: 1
willingly: 1
frantic: 1
furrows: 1
dressing: 1
content: 2
scythe: 4
curse: 2
given: 4
therein: 3
another: 9
faith: 5
become: 1
die: 10
died: 2
entertain: 1
thinly: 1
impregnable: 1
forsworn: 4
hath: 37
banquet: 1
nursed: 1
raised: 1
dedicated: 1
offend: 1
heaven: 13
lay: 2
sacred: 2
expire: 1
praises: 4
gild's: 1
thereof: 1
eyed: 1
giving: 1
breast: 7
Entitled: 1
torments: 1
needs: 4
untrue: 2
compounds: 2
grey: 1
fulfil: 2
Nor: 24
Sing: 1
CXVII: 1
Whoe'e: 1
wouldst: 3
messengers: 1
durst: 1
greeing: 1
Making: 7
dies: 1
restore: 1
confined: 3
impeach'd: 1
their: 62
stick's: 1
year: 5
quiet: 1
sought: 1
ETERNITY: 1
this: 95
divided: 1
queen: 1
dwellers: 1
on: 74
prove: 13
steal: 6
Show: 1
sympathized: 1
lesson: 1
appear: 4
Better: 1
traffic: 1
late: 1
How: 21
many: 13
XXX: 1
Among: 1
slave: 7
FORTH: 1
glad: 2
latch: 1
CXXXVII: 1
theirs: 1
Myself: 2
behavior: 1
What: 14
touches: 4
offenders: 1
Nature: 5
deceivest: 1
seem'd: 3
place: 10
truth: 22
brag: 1
rainy: 1
knights: 1
methods: 1
Deserves: 1
Me: 2
forgetful: 1
desperate: 1
say: 27
middle: 1
trees: 1
writ: 6
hill: 1
inhabit: 1
soundless: 1
female: 1
except: 1
prepare: 2
semblance: 1
falls: 1
ransoms: 1
rearward: 1
lamb: 1
Beyond: 1
Tired: 2
palate: 2
lesser: 1
enjoy: 1
help: 4
walk: 1
soul's: 2
both: 14
gracious: 5
weary: 3
sportive: 1
err: 1
contented: 4
subsist: 1
runn's: 1
IN: 1
pictured: 1
point: 2
CIV: 1
singleness: 1
hides: 1
dust: 2
hate's: 1
evermore: 3
Increasing: 1
wretch's: 1
compile: 1
winters: 2
keen: 2
condemned: 1
Excusing: 1
impediments: 1
know: 17
alters: 2
ills: 1
threw: 1
purpose: 5
CXLIV: 1
children: 1
stain'd: 1
end: 11
cease: 1
sable: 1
honour: 7
O'e: 2
repose: 2
senses: 1
come: 13
gems: 1
nearly: 1
needy: 1
shadows: 3
Adonis: 1
pebbled: 1
worn: 1
Fair: 3
suborn'd: 1
plot: 1
FROM: 1
prime: 4
poet: 2
twire: 1
feel: 2
third: 1
largess: 1
Nativity: 1
depends: 2
hunted: 1
verse: 15
Doing: 1
forget: 2
miracle: 1
unear'd: 1
distillation: 1
XXIV: 1
afterwards: 1
were: 25
unswept: 1
vile: 3
habitation: 1
Rise: 1
bright: 11
controlling: 2
Hung: 1
into: 5
wink: 2
LVI: 1
flourish: 1
divine: 2
Perforce: 1
On: 6
confine: 1
rare: 4
boughs: 1
idolatry: 1
chary: 1
composition: 1
devised: 1
soft: 1
gazeth: 1
Methinks: 1
denied: 1
wood's: 1
tract: 1
pale: 2
spoil: 1
growth: 3
deceased: 2
Worthy: 1
sail: 3
who: 11
ashes: 1
politic: 1
strains: 1
healthful: 2
manner: 1
body's: 3
clouds: 3
grievances: 1
Reserve: 2
mountain: 2
mouths: 1
alteration: 1
knowledge: 3
force: 2
next: 2
CXV: 1
slavery: 1
heir: 3
do: 80
despite: 5
broils: 1
warrantize: 1
ask'd: 1
she: 31
ne'e: 4
LXXV: 1
fear: 8
moan: 5
telling: 2
Robb'd: 1
within: 6
heaven's: 6
utmost: 1
voice: 1
amends: 1
short: 5
confounded: 1
Wretched: 1
It: 6
show: 22
highmost: 1
permit: 1
bids: 1
spur: 2
been: 6
slumbers: 1
desired: 2
times: 9
seemly: 1
gravity: 1
reviewest: 1
vision: 1
warm'd: 1
remote: 1
choose: 1
needing: 1
worship: 1
married: 2
careful: 2
big: 1
distill'd: 2
Can: 3
vice: 1
lest: 2
sworn: 3
dig: 1
favourites: 1
lace: 1
accents: 1
servant's: 1
dial: 2
hawks: 2
reeks: 1
field: 1
Die: 2
XVI: 1
XLIX: 1
about: 1
committed: 1
his: 104
lies: 12
youthful: 2
matcheth: 1
beloved: 5
longer: 6
painted: 5
descriptions: 1
Made: 2
son: 3
celestial: 1
gay: 2
outcast: 1
touch: 1
Though: 10
declines: 1
proposed: 1
After: 2
thus: 14
hour: 4
deformed's: 1
drunk: 1
evident: 1
off: 2
XXXI: 1
lovers: 2
excel: 1
star: 3
Call'd: 1
shallowest: 1
bitter: 2
remover: 1
why: 13
Being: 4
figures: 1
walls: 2
flatter: 2
contrary: 1
tuned: 1
twice: 2
awake: 1
CXXIV: 1
awards: 1
land: 1
hated: 1
CXLII: 1
XLIV: 1
limping: 1
thrivers: 1
Proud: 1
masonry: 1
interchange: 1
mourners: 2
slow: 5
affable: 1
came: 1
tyrants: 2
inconstant: 2
health: 2
key: 1
lays: 4
from: 68
hear: 6
wert: 3
rhymers: 1
jaws: 1
oblivious: 1
unbred: 1
importune: 1
wit: 6
main: 3
wane: 1
crystal: 1
cure: 5
yours: 5
thence: 7
ocean: 3
taught: 6
there: 16
may: 25
simple: 3
intelligence: 1
possessing: 1
delivers: 1
lack'd: 2
firm: 1
themes: 1
increase: 4
now: 35
princes: 3
part: 20
peace: 2
out: 17
Beggar'd: 1
seems: 1
Siren: 1
Might: 1
disease: 1
yourself's: 1
ranged: 1
foist: 1
vassal: 2
Painting: 2
what: 56
Leaving: 1
base: 5
leisure: 4
statues: 1
contracted: 2
naked: 1
better: 18
transport: 1
vainly: 2
You: 7
pen: 10
cloud: 2
prevailed: 1
strangle: 1
roof: 1
taste: 4
disgraced: 1
hand: 18
woman: 3
heavily: 2
mistaking: 1
bent: 2
half: 3
defeated: 1
Full: 2
staineth: 1
proclaims: 1
whate'e: 1
blots: 1
straight: 6
sharpen'd: 1
vanishing: 1
time: 41
he: 35
feeds: 1
marvel: 1
deserving: 1
sessions: 1
record: 3
flowers: 8
farther: 3
loss: 9
bitterness: 2
striving: 1
sickly: 1
pipe: 1
need's: 1
mother's: 3
lets: 1
Robbing: 1
mind's: 1
translated: 1
buds: 4
young: 4
sell: 1
Hang: 1
able: 1
LXXXVI: 1
treasure: 9
nimble: 2
quietus: 1
pleased: 1
Yourself: 2
cide: 1
winter: 5
for: 98
confess'd: 1
flown: 1
Since: 15
shorn: 1
CXXV: 1
sides: 1
Tempteth: 1
substance: 4
himself: 2
Devouring: 1
wrongs: 2
monsters: 1
abhor: 2
undivided: 1
smother: 1
goes: 2
grind: 1
foe: 1
judgment: 6
XVIII: 1
kills: 1
dial's: 1
drop: 1
aye: 1
husband: 3
eternal: 5
These: 4
strange: 6
potions: 1
unions: 1
offence's: 1
imprint: 1
Comes: 1
same: 7
morn: 2
laws: 1
exceed: 1
What's: 2
wrongfully: 1
Of: 20
wastes: 2
fleets: 1
draw: 3
foil'd: 1
embassage: 1
allege: 1
glance: 2
woes: 1
says: 5
dream: 2
THAT: 1
wet: 1
huge: 2
recured: 1
CXXXIX: 1
XII: 1
poet's: 2
wound: 3
dwells: 1
express: 2
fears: 6
different: 1
new: 27
paper: 1
looking: 1
Receiving: 1
tresses: 1
windy: 1
ransom: 2
XLVII: 1
heretic: 1
remembrance: 2
Against: 10
steel: 3
choirs: 1
possess'd: 2
devour: 1
churls: 1
review: 1
lip: 1
patient: 1
loveliness: 1
compeers: 1
fearfully: 1
slanderers: 1
ragged: 1
pardon: 1
LIX: 1
admired: 1
days: 17
up: 17
beast: 2
swift: 6
Hers: 1
crave: 1
astonished: 1
Sweets: 1
behind: 4
hue: 5
fitted: 1
thee: 161
adverse: 1
heart's: 6
Art: 2
So: 47
Harsh: 1
possession: 2
eased: 1
friend's: 2
LX: 1
merchandized: 1
HAPPINESS: 1
grounded: 2
whereon: 2
paying: 1
hearts: 5
elements: 2
LXV: 1
compass: 1
sober: 1
quite: 5
though: 23
addition: 2
seldom: 2
fangled: 1
XCIV: 1
acknowledge: 1
At: 5
kingly: 1
honest: 1
LXXIV: 1
holds: 4
Take: 3
dost: 26
pluck: 3
CXLVIII: 1
XXXIV: 1
sense: 4
shady: 1
waking: 1
December's: 1
essays: 1
engrafted: 1
feasts: 1
random: 1
hear's: 1
prayers: 1
much: 16
civil: 1
parallels: 1
mightst: 1
sins: 3
consecrate: 1
remembered: 1
successive: 1
warm: 1
seek: 4
chief: 2
eye's: 3
Use: 1
colour'd: 1
astronomy: 1
pyramids: 1
hateth: 1
ONLY: 1
while: 2
spirit: 10
refined: 1
score: 1
prey: 2
achieve: 1
ground: 3
CXLVI: 1
remember'd: 3
rider: 1
Give: 5
wherewith: 1
breeds: 1
invited: 1
can: 42
fierce: 2
refusest: 1
stout: 1
LXXXIII: 1
equal: 1
bird: 1
serving: 1
nobler: 1
nymphs: 1
receive: 1
having: 6
Leese: 1
death's: 3
forlorn: 1
guilt: 1
extremity: 1
betray: 2
bare: 3
unseen: 2
who's: 1
deceived: 2
summers: 1
due: 6
youngly: 1
convertest: 1
XCVI: 1
memory: 8
birds: 3
errors: 4
harmful: 1
fall: 3
dearth: 1
couldst: 1
injuries: 2
bound: 1
seconds: 1
captive: 1
together: 1
mightest: 1
bait: 1
invention: 5
wilfully: 1
bay: 1
prescriptions: 1
abuse: 3
object: 1
written: 1
LXVI: 1
our: 16
neither: 1
welfare: 1
Will: 14
crooked: 1
necessary: 1
count: 4
fired: 1
man: 5
couplement: 1
Compare: 1
maid: 1
ALL: 1
pitch: 2
XXXV: 1
Crowning: 1
art's: 1
fashion: 2
although: 4
farthest: 2
appearance: 1
well: 26
dimm'd: 1
affairs: 2
tall: 1
provide: 1
CXLI: 1
act: 1
Holds: 1
marble: 1
still: 39
Pointing: 1
set: 7
gulls: 1
dross: 1
we: 14
His: 3
done: 5
cheer: 1
pretty: 2
lusty: 2
hate: 15
feeling: 2
Canst: 1
earth: 11
try: 2
falsehood: 2
esteem'd: 2
good: 15
thousand: 3
separable: 1
spent: 6
trim: 1
forgive: 1
unstained: 1
slander'd: 1
devil: 1
VII: 1
arising: 1
ah: 2
admire: 1
save: 1
